#################################################################
# App Name and Environment
#################################################################
APPNAME=CBORM Crud Sample
# This can be development, staging, production or custom.
ENVIRONMENT=development
# The password for the CFML Engine Administrator
CFCONFIG_ADMINPASSWORD=cborm

######################################################
# MySQL 5.7 DB Driver
######################################################
DB_CLASS=com.mysql.jdbc.Driver
DB_BUNDLEVERSION=5.1.40
DB_BUNDLENAME=com.mysql.jdbc

######################################################
# MySQL 8+ DB Driver
######################################################
#DB_CLASS=com.mysql.cj.jdbc.Driver
#DB_BUNDLEVERSION=8.0.19
#DB_BUNDLENAME=com.mysql.cj

######################################################
# MySQL Global Information
######################################################
DB_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/cbormcrud?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true&allowPublicKeyRetrieval=true
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cbormcrud
DB_USER=root
DB_PASSWORD=

# S3 Information
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
S3_DOMAIN=amazonaws.com
